language: node_js
node_js:
- node
services:
- postgresql
before_script:
- psql -c 'create database om_nom_edamam_test;' -U postgres
deploy:
  provider: heroku
  api_key:
    secure: zGNKsWqci72zrAAsRk1ty9VrIHpUOAXmbgWLhaJKkX1wdP3nAz4/8asLrXa59eAX7BGO/AU7jArPAi1k3cz33JjAHHV/nsDRjRw0aFv71xy+mqCTyZaEnL9VFcrhtY7faciW6OT3PzNgTJOL/NKRe9QHHSuQbGFlFcI7MVZRvYtCOG3QdFpgAKkOC0j8APwb7dcd1PmqDb4hSImXpCeBLumgLnWq2z702RnMpKrz6QI1aWa9oD7AWEQfjZwmOP0HA+NgcjsN29ClWWXjdgGV11VTBY+yJvgLOyIJeaP9IHy9abFi/P07HrLUbeLKtwZ6EFIddU3zyz0jWzuVSBNS/lMhgIKWy09NEjaKOygyDkRnYUbCDdNAA5JwryeDMmD6kYMeyxUb5PDyCaipKsNXeNy8vdu1HRx2/iyfZ7vfclXHXeCfaUeVTMURV1n22u3d6wHI4A/SaIna2A+LDiE1N15CW33fVDCATCUaNnLjnRHH3V7bwoycENHZ3ibKYwkoOGQJNnAxtx7FXuK2MGU5WIfS0i2K5nzIc7o3fSRQc7FyIzBcXUNECFk/TYM58i125Kg7JVK75GR6dnfySivZZfUR3Yaku7vpQe3wWxGj4Uva5Qekb2qn9JbejHscj6Lj5fCTBtShnek4f5XAUarxWOVyhFL2BROzvrdL39w5hOA=
  app: om-nom-edamam
  on:
    repo: m-mrcr/om_nom_edamam
